<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sidenav_menu_cat_system">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sidenav_menu_item_settings"
                    android:title="@string/sidenav_menu_item_settings" />
                <item
                    android:id="@+id/sidenav_menu_item_log"
                    android:title="@string/sidenav_menu_item_log" />
            </group>
        </menu>
    </item>

    <item android:title="@string/sidenav_menu_cat_modules">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sidenav_menu_item_nfc"
                    android:title="@string/sidenav_menu_item_nfc" />
                <item
                    android:id="@+id/sidenav_menu_item_mariodemo"
                    android:title="@string/sidenav_menu_item_mariodemo" />
            </group>
        </menu>
    </item>
</menu>
