<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sidenav_menu_system">
        <menu>
            <item
                android:id="@+id/sidenav_menu_item_settings"
                android:title="@string/sidenav_menu_item_settings" />
            <item
                android:id="@+id/sidenav_menu_item_log"
                android:title="@string/sidenav_menu_item_log" />
        </menu>
    </item>

    <item android:title="@string/sidenav_menu_cat1">
        <menu>
            <item
                android:id="@+id/sidenav_menu_item_nfc"
                android:title="@string/sidenav_menu_item_nfc" />
        </menu>
    </item>

</menu>
