<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/p2pButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_p2p" />

    <Button
        android:id="@+id/hceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p2pButton"
        android:text="@string/button_start_hce" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hceButton"
        android:fillViewport="true">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </ScrollView>

</RelativeLayout>